@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/_reset";
@import "utils/_normalize";
@import "utils/_functions";
@import "components/_gallery.scss";
@import "components/_review.scss";
@import "components/_program.scss";
@import "components/_burger.scss";
@import "components/_form.scss";
//@import "smart-grid";

$a-color: rgba(54, 64, 55, 0.5);
$b-color: #976c42;
$c-color: #f3dec8;

.container {
	position: relative;
	padding: 0 10px;
	margin: 0 auto;
	width: $xl-container;
	@media(max-width: $xl - 1) {
		width: $lg-container;
	}
	@media(max-width: $lg - 1) {
		width: $md-container;
	}
	@media(max-width: $md - 1) {
		width: $sm-container;
	}
	@media(max-width: $sm - 1) {
		width: $xs-container;
	}

}

body {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	line-height: 1.45;
	font-weight: 400;
	color: $c-text;
	background-color: $bg-main;
	@media(max-width: $md - 1) {
		font-size: 14px;
	}
}

a {
	text-decoration: none;
	color: inherit;
}

section {
	//padding: 40px 0 30px;
	position: relative;
	
	@media (max-width: $md - 1) {
		//margin-bottom: 40px;
		//padding-top: 30px;
	}
	@media(max-width: $xs - 1) {
		//padding: 20px 0;
		//margin-bottom: 30px;
	}
}

.section-margin{
	padding: 80px 0;
	@media (max-width: $md - 1) {
		padding: 60px 0;
	}
	@media (max-width: $sm - 1) {
		padding: 40px 0;
	}
}

.section-title {
	margin-bottom: 45px;
	//padding-bottom: 5px;
	//text-align: center;
	//border-bottom: 3px solid $a-color;
	@media (max-width: $sm - 1) {
		margin-bottom: 32px;
	}
	h2 {
		display: inline-block;
		font-size: 36px;
		color: $b-color;
		font-weight: 700;
		text-transform: uppercase;
		//text-decoration: underline;
		@media (max-width: $sm - 1) {
			font-size: 26px;
		}
	}
}

.btn{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	white-space: nowrap;
	text-decoration: none;
	line-height: 1;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
	padding: 0 17px;
	min-width: 274px;
	height: 60px;
	border: 0;
	background-color: #000;
	color: #fff;
	transition: all 0.3s;
	@media (max-width: $sm - 1) {
		height: 36px;
		font-size: 14px;
		min-width: 200px;
	}
	&--primary{
		background-color: #D95103;
		&:hover{
			background-color: #f37832;
		}
	}
}


//pages styles
.main-bg{

	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: linear-gradient(180deg,rgba(0,0,0,.6) 0%,rgba(0,0,0,0) 35.42%,rgba(0,0,0,0) 65.62%,rgba(0,0,0,.6) 100%),linear-gradient(0deg,rgba(0,0,0,.35),rgba(0,0,0,.35));
	&--right{
		background: radial-gradient(at right, rgba(0,0,0,.4) 0%,rgba(0,0,0,95));
	}
}
.main-img {
	//margin-top: 50px;
	//margin-bottom: 120px;
	background-image: url('/assets/img/img-16.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-height: 600px;
	height: 100vh;
	position: relative;
	display: flex;
	flex-direction:column;
	justify-content: center;
	//@media(max-width: $xl - 1) {
	//	margin-bottom: 110px;
	//}
	//@media(max-width: $lg - 1) {
	//	margin-bottom: 90px;
	//}
	//@media(max-width: $md - 1) {
	//	margin-bottom: 70px;
	//
	//}


	@media(max-width: $sm - 1) {
		padding: 100px 0 60px 0;
		justify-content: space-evenly;
		//margin-bottom: 60px;
		//margin-top: 0;
	}
}

.title-text{
	//position: absolute;
	position: relative;
	z-index: 2;
	margin-left: 10vw;
	max-width: 800px;
	&__title{
		color: #e0e0e0;
		font-size: 8rem;
		font-weight: 800;
		letter-spacing: 10px;
		//text-align: center;
		//-webkit-text-shadow: -5px -5px 0px rgba(255,  255,  255, 0.5);
		//-moz-text-shadow: -5px -5px 0px rgba(255,  255,  255, 0.1);
		text-shadow: 0px 0px 10px rgba(0,  0,  0, 0.5);

		@media(max-width: $sm - 1) {
			font-size: 6rem;
		}
		@media(max-width: 620px) {
			font-size: 4rem;
		}
		@media(max-width: 460px) {
			font-size: 3rem;
		}
	}
	&__title-sm{
		color: #fff;
		font-size: 32px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2px;
		//text-align: center;

		@media(max-width: $md - 1) {
			font-size: 1rem;
		}
	}
	.btn{
		margin-top: 40px;
	}
}

.box{
	position: absolute;
	right: 30px;
	bottom: 30px;
	display: grid;
	grid-template-columns: auto 1fr;
	//white-space: nowrap;
	gap: 32px;
	padding: 20px;
	align-items: center;
	background-color: $a-color;
	backdrop-filter: blur(5px);
	margin: 0 auto;
	color: $c-color;
	border-radius: 10px;

	@media(max-width: $sm - 1) {
		position: static;
	}
	@media (max-width: $xs - 1) {
		grid-template-columns: 1fr;
		width: 80%;
		gap: 16px;
	}
	&__left{
		display: flex;
		flex-direction: column;
		text-align: center;
		@media(max-width: $sm - 1) {
		}
	}

	&__right{
		display: flex;
		flex-direction: column;

		text-align: center;

		@media(max-width: $sm - 1) {

		}
	}
	&__title{
		font-size: 1.4rem;
		font-weight: 600;
	}
	&__text-bg{
		font-size: 1.8rem;
		color: #fff;
		font-weight: 700;
	}
	&__text{
		font-size: 1rem;
	}
	
}


@import 'header';
@import 'footer';

